<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LAUTMUSIK</title>
</head>
<body style="background-image:url(images/background-pattern.png); background-size: 1300px 1200px;">
    <div align="center"><img src="images/SITE-2.png" alt="" width="900" height="874" usemap="#MainMap" id="Main">
      <map name="MainMap">
        <area shape="rect" coords="76,266,325,430" href="https://www.youtube.com/watch?v=_O4spmZFBFE">
        <area shape="rect" coords="332,266,567,430" href="https://www.youtube.com/watch?v=xnLQ0dtG_98">      
        <area shape="rect" coords="574,266,823,430" href="https://www.youtube.com/watch?v=GvC1NP8fPCw">
        <area shape="rect" coords="72,811,397,843" href="mailto:lautmusik@gmail.com">       
        <area shape="rect" coords="380,635,487,726" href="https://www.youtube.com/channel/UClM1Ghh7fz7cSYhtlPrsk4w">
        <area shape="rect" coords="670,807,706,849" href="https://www.facebook.com/Lautmusik">
        <area shape="rect" coords="606,807,651,849" href="https://www.instagram.com/lautmusik/">
        <area shape="rect" coords="724,806,766,851" href="https://twitter.com/lautmusik">
        <area shape="rect" coords="782,807,834,848" href="https://plus.google.com/116873470632485960728/posts">
        <area shape="rect" coords="202,648,343,730" href="https://lautmusik.bandcamp.com/">
        <area shape="rect" coords="639,497,826,590" href="https://soundcloud.com/lautmusik">
        <area shape="rect" coords="286,498,401,589" href="https://play.spotify.com/artist/6GtxkRSdx7WWmHePjsjIFv?play=true&utm_source=open.spotify.com&utm_medium=open">
        <area shape="rect" coords="481,493,598,587" href="http://www.deezer.com/artist/5529932">
        <area shape="rect" coords="105,497,215,587" href="https://itunes.apple.com/tj/artist/lautmusik/id630883490">
        <area shape="rect" coords="522,636,681,725" href="https://play.google.com/store/music/artist/Lautmusik?id=Auhr4wo2le7pbbwmlyypqaez5m4">
      </map>   
   
    </div>
</body>
</html>
